username.prefix=usr_

logging.level.com.example=DEBUG
logging.file=/tmp/simpleuserserv2.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
